# Docker folder where the shared volumes are mounted
CONFIG_FOLDER=/home/docker

# Database configuration 
# DB_VENDOR selects de DB strategy. 
# It must be coherent with docker-compose.yaml, where database deployment is commented,
# so remember to uncomment the one you prefer
# DB_VENDOR= DERBY | MARIADB | POSTGRESQL | MYSQL
# Default DERBY

# In case DB_VENDOR is MYSQL
# DB_VENDOR=MYSQL
# DB_ROOT_PASSWORD=root
# DB_USER=fhir
# DB_PASSWORD=fhir
# DB_DB=fhirdb
# DB_HOST=mysql
# DB_PORT=3306

# In case DB_VENDOR is MARIADB
# DB_VENDOR=MARIADB
# DB_ROOT_PASSWORD=root
# DB_USER=fhir
# DB_PASSWORD=fhir
# DB_DB=fhirdb
# DB_HOST=mariadb
# DB_PORT=3306

# In case DB_VENDOR is PostgreSQL
# DB_VENDOR=POSTGRESQL
# DB_USER=fhir
# DB_PASSWORD=fhir
# DB_DB=fhirdb
# DB_HOST=postgres
# DB_PORT=5432

# KeyCloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd

# HAPI OAuth 2.0 configuration
# To enable OAuth OAUTH_ENABLE=true
OAUTH_URL=http://auth:8081/user
OAUTH_ENABLE=true

# KEYCLOAK AUTH
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=HAPIFHIR
KEYCLOAK_CLIENT_ID=hapifhir-client
